<html lang="en" class=" js no-touch cssanimations csstransitions"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="96x96" href="https://int.dompetdhuafa.org/login/img/favicon.ico">
    <title>Hotspot Login | Yayasan Dompet Dhuafa Republika</title>
    
    <!-- Bootstrap core CSS -->
    <link href="https://int.dompetdhuafa.org/login/css/bootstrap.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="https://int.dompetdhuafa.org/login/css/main.css" rel="stylesheet">
    <link href="http://www.dompetdhuafa.org/login/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://int.dompetdhuafa.org/login/css/animate-custom.css" rel="stylesheet">
    <style>
        ol,ul{list-style:none;margin:0px;padding:0px;}
        div#__loginbox{width:200px}
        div#__loginbox input[type="text"],input[type="password"]{
                border: 1px solid #CCCCCC;
                padding-top:3px;
                padding-bottom: 3px;
                width: 200px;
                font-size: 11px !important;
                line-height:15px;
                margin-bottom:15px;
        }
        div#__loginbox label{
            float:left;
        }
        div#__loginbox input[type="submit"]{
            margin-bottom:15px;
        }
        div#__loginbox a{
            margin-bottom:15px;
        }


        body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.428571429;
        color: #333;
        background-color: #fff;
        }

        input,
        button,
        select,
        textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        }
        a {
        color: #428bca;
        text-decoration: none;
        font-size: 12px;
        }
        a:hover,
        a:focus {
        color: #2a6496;
        text-decoration: underline;
        }
        a:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
        }
        input, select, textarea {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            display:block;
            width:100%;
        }

        button {
            font-family: inherit;
            line-height: inherit;
            display:block;
            margin:auto;
            font-weight: 500;
            width:100%;
            background-color: #128848;
            color: #fff;
            border: 3px solid #fff;
            border-radius: 0px !important;

        }   
    </style>
    </head>
    <body data-spy="scroll" data-offset="0" data-target="#navbar-main"  data-new-gr-c-s-check-loaded="14.1156.0" data-gr-ext-installed="">

        <div id="navbar-main"> 
          <!-- Fixed navbar -->
          <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <a class="navbar-brand" href="#home"><img src="https://int.dompetdhuafa.org/login/img/dompet-dhuafa-putih-web (1).png" class="img-responsive" style="margin-top: -24px;height:60px;"></a> </div>
              <!-- <div class="navbar-collapse collapse"> -->
                <ul class="nav navbar-nav navbar-right">
                  <!-- <li><a href="./">Log In</a></li> -->
                </ul>
              <!-- </div> -->
              <!--/.nav-collapse --> 
            </div>
          </div>
        </div>
        
        <!-- ==== HEADERWRAP ==== -->
    
        <div id="headerwrap" name="home">
  
            <div class="container">
          
              <div class="row">
                <!-- Form Login -->
                <div class="col-xs-12 col-sm-6 col-lg-8">
                  
                    <!-- Slider container -->
                    <div class="slider">
                      <!-- slide 1 -->
                      <div class="slide">
                        <img src="https://www.dompetdhuafa.org/wp-content/uploads/2024/01/Mobile_Banner_Apps_May-Bank_Syyariah.jpg" alt="" />
                      </div>
                
                      <!-- slide 2 -->
                      <div class="slide">
                        <img src="https://www.dompetdhuafa.org/wp-content/uploads/2024/01/Design-Web-Banner-new_Zakat-Maal-1-1024x512.jpg" alt="" />
                      </div>
                
                      <!-- slide 3 -->
                      <div class="slide">
                        <img src="https://www.dompetdhuafa.org/wp-content/uploads/2024/01/DD-Apps_Web-Banner.jpg" alt="" />
                      </div>
                                     
                      <!-- Control buttons -->
                      <button class="btnslide btnslide-next"> > </button>
                      <button class="btnslide btnslide-prev"> &lt; </button>
                    
                  </div>
               
        
                
                <!-- diisi berita -->
                <rssapp-list id="JkJZ3FpIL08ZMkar"></rssapp-list><script src="https://widget.rss.app/v1/list.js" type="text/javascript" async></script>
                   
                <div style="margin-bottom:40px;">&nbsp;</div>
                </div>
                  <!-- diisi berita -->
              
                <div class="col-xs-12 col-sm-6 col-lg-4">
                  <div>
                    
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                      <li role="presentation" class="active"><a href="#inhouseguest" aria-controls="inhouseguest" role="tab" data-toggle="tab">Akses Login</a></li>
                      <!-- <li role="presentation" class=""><a href="#visitor" aria-controls="visitor" role="tab" data-toggle="tab">Pengunjung</a></li> -->
                    </ul>
          
                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="inhouseguest">
                        <div id="__loginbox" 
                        style="background: rgba(255,255,255,1);
                        text-align: center;
                        border-top: 5px solid #128848;
                        border-bottom: 5px solid #128848; width:100%; margin: auto;
                        /* border-left: 1px solid #ccc;
                        border-right: 1px solid #ccc; */
                        ">
                        &nbsp;
                    </div>
                      </div>
                    </div>
          
                  </div>
                </div>
        
               </div>
            </div>
          </div>
          <!-- /headerwrap --> 
          
          <div id="footerwrap">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  Yayasan Dompet Dhuafa Republika<br>
                  Philanthropy Building Jl. Warung Jati Barat No.14 Jakarta Selatan 12540, Indonesia <br/>  WA: 6281115444889 | customercare@dompetdhuafa.org
                </div>
          
                <div class="col-md-4">
                  <ul class="list-inline social-buttons">
                    <li><a href="https://www.youtube.com/user/DhuafaDompet/"><i class="fa fa-youtube"></i></a> </li>
                    <li><a href="https://www.facebook.com/DompetDhuafaID/"><i class="fa fa-facebook"></i></a> </li>
                    <li><a href="https://www.instagram.com/dompetdhuafaorg"><i class="fa fa-instagram"></i></a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Bootstrap core JavaScript
              ================================================== --> 
          <!-- taruh dibawah aja biar lebih cepet loadnya --> 
          <script src="https://int.dompetdhuafa.org/login/js/jquery.min.js"></script>
          <script type="text/javascript" src="https://int.dompetdhuafa.org/login/js/modernizr.custom.js"></script>
          <script type="text/javascript" src="https://int.dompetdhuafa.org/login/js/bootstrap.min.js"></script> 
          <script type="text/javascript" src="https://int.dompetdhuafa.org/login/js/jquery.easing.1.3.js"></script> 
          <script type="text/javascript" src="https://int.dompetdhuafa.org/login/js/smoothscroll.js"></script> 
          <script type="text/javascript" src="https://int.dompetdhuafa.org/login/js/jquery-func.js"></script>
          <script type="text/javascript" src="https://int.dompetdhuafa.org/login/js/jquery.backstretch.min.js"></script>
          <script type="text/javascript" >
            function findBootstrapEnvironment() {
              var envs = ['xs', 'sm', 'md', 'lg'];
          
              var $el = $('<div>');
              $el.appendTo($('body'));
          
              for (var i = envs.length - 1; i >= 0; i--) {
                  var env = envs[i];
          
                  $el.addClass('hidden-'+env);
                  if ($el.is(':hidden')) {
                      $el.remove();
                      return env;
                  }
              }
          }
          
          jQuery(document).ready(function() {
            
              /*
                  Fullscreen background
              */
          
              if (findBootstrapEnvironment() == 'xs' || findBootstrapEnvironment() == 'sm') {
                  $.backstretch([
                  "https://int.dompetdhuafa.org/login/img/4907157.jpg"
                   ], {duration: 3000, fade: 750});
              } else {
                  $.backstretch([
                      "https://int.dompetdhuafa.org/login/img/4907157.jpg"
                      // "img/2.jpeg",
                      // "img/3.jpg",
                      // "img/4.jpeg"
                   ], {duration: 3000, fade: 750});
              }
              
          });
          </script>
        <script type="text/javascript">
          "use strict";
        // Select all slides
        const slides = document.querySelectorAll(".slide");
        
        // loop through slides and set each slides translateX
        slides.forEach((slide, indx) => {
          slide.style.transform = `translateX(${indx * 100}%)`;
        });
        
        // select next slide button
        const nextSlide = document.querySelector(".btnslide-next");
        
        // current slide counter
        let curSlide = 0;
        // maximum number of slides
        let maxSlide = slides.length - 1;
        
        // add event listener and navigation functionality
        nextSlide.addEventListener("click", function () {
          // check if current slide is the last and reset current slide
          if (curSlide === maxSlide) {
            curSlide = 0;
          } else {
            curSlide++;
          }
        
          //   move slide by -100%
          slides.forEach((slide, indx) => {
            slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
          });
        });
        
        // select next slide button
        const prevSlide = document.querySelector(".btnslide-prev");
        
        // add event listener and navigation functionality
        prevSlide.addEventListener("click", function () {
          // check if current slide is the first and reset current slide to last
          if (curSlide === 0) {
            curSlide = maxSlide;
          } else {
            curSlide--;
          }
        
          //   move slide by 100%
          slides.forEach((slide, indx) => {
            slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
          });
        });
        </script>
        
      

    <div id="request-url" style="display:none;">{url}</div>
    <script>
    var redirect_url = document.getElementById("request-url").innerHTML;
    </script>
    </body>
    </html>