<html lang="en" class=" js no-touch cssanimations csstransitions"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon.ico">
  <title>Hotspot Login | Yayasan Dompet Dhuafa Republika</title>
  
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="css/main.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate-custom.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  
    <style type="text/css">
  
      .nav-tabs > li > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
            color: #000;
            cursor: default;
            background-color: #fff;
            border: 1px solid #fff;
            border-bottom-color: transparent;
        }
      .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
            color: #fff;
            cursor: default;
            background-color: #2BAD4C;
            border: 1px solid #2BAD4C;
            border-bottom-color: transparent;
        }
    </style>
  
  </head>
  
  <body data-spy="scroll" data-offset="0" data-target="#navbar-main"  data-new-gr-c-s-check-loaded="14.1156.0" data-gr-ext-installed="">

  <div id="navbar-main"> 
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> -->
          <a class="navbar-brand" href="#home"><img src="./img/dompet-dhuafa-putih-web (1).png" class="img-responsive" style="margin-top: -24px;height:60px;"></a> </div>
        <!-- <div class="navbar-collapse collapse"> -->
          <ul class="nav navbar-nav navbar-right">
            <!-- <li><a href="./">Log In</a></li> -->
          </ul>
        <!-- </div> -->
        <!--/.nav-collapse --> 
      </div>
    </div>
  </div>
  
  <!-- ==== HEADERWRAP ==== -->



  <div id="headerwrap" name="home">
  
    <div class="container">
  
      <!-- <rssapp-carousel id="JkJZ3FpIL08ZMkar"></rssapp-carousel><script src="https://widget.rss.app/v1/carousel.js" type="text/javascript" async></script>
       -->
      <div class="row">
        <!-- Form Login -->
        <div class="col-xs-12 col-sm-6 col-lg-8">
          
            <!-- Slider container -->
            <div class="slider">
              <!-- slide 1 -->
              <div class="slide">
                <img src="https://www.dompetdhuafa.org/wp-content/uploads/2024/01/Mobile_Banner_Apps_May-Bank_Syyariah.jpg" alt="" />
              </div>
        
              <!-- slide 2 -->
              <div class="slide">
                <img src="https://www.dompetdhuafa.org/wp-content/uploads/2024/01/Design-Web-Banner-new_Zakat-Maal-1-1024x512.jpg" alt="" />
              </div>
        
              <!-- slide 3 -->
              <div class="slide">
                <img src="https://www.dompetdhuafa.org/wp-content/uploads/2024/01/DD-Apps_Web-Banner.jpg" alt="" />
              </div>
                             
              <!-- Control buttons -->
              <button class="btnslide btnslide-next"> > </button>
              <button class="btnslide btnslide-prev"> &lt; </button>
            
          </div>
       

        
        <!-- diisi berita -->
        <rssapp-list id="JkJZ3FpIL08ZMkar"></rssapp-list><script src="https://widget.rss.app/v1/list.js" type="text/javascript" async></script>
           
        <div style="margin-bottom:40px;">&nbsp;</div>
        </div>
          <!-- diisi berita -->
      
        <div class="col-xs-12 col-sm-6 col-lg-4">
          <div>
            
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#inhouseguest" aria-controls="inhouseguest" role="tab" data-toggle="tab">Karyawan</a></li>
              <li role="presentation" class=""><a href="#visitor" aria-controls="visitor" role="tab" data-toggle="tab">Pengunjung</a></li>
            </ul>
  
            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="inhouseguest">
                <form id="contact" name="login" method="POST" action="" class="form" role="form" $(if="" chap-id)="" $(endif)="">
                  <h2>Wifi Login</h2>
                  <h4>Silahkan login. Gunakan koneksi ini dengan bijak!</h4>        
                  <div class="row">
                      <div class="col-xs-12 col-md-12 form-group">
                        <input class="form-control" id="username" name="username" placeholder="Masukan email anda " type="text" required="" autocomplete="off">
                      </div>
                    <div class="col-xs-12 col-md-12 form-group">
                      <input class="form-control" id="password" name="password" placeholder="Password " type="text" required="" >
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-md-12">
                      <input id="doSubmitLogin" class="btn btn btn-lg" name="dologin" type="submit" value="Login"><br><br>
                      Untuk kendala dan permintaan akses <a href="http://ticket.dompetdhuafa.org/support/">http://ticket.dompetdhuafa.org/support/</a>
                    </div>
                  </div>
                </form>
              </div>
              <div role="tabpanel" class="tab-pane" id="visitor">
                <form id="contact" name="login" method="POST" action="" class="form" role="form" $(if="" chap-id)="" $(endif)="">
                  <h2>Wifi Login</h2>
                  <h4>Silahkan login. Gunakan koneksi ini dengan bijak!</h4>
                <div class="row">
                    <div class="col-xs-12 col-md-12 form-group">
                      <input class="form-control" id="username2" name="username" placeholder="Masukan email anda" type="text" required="" autocomplete="off">
                      
                    </div>
                    <div class="col-xs-12 col-md-12 form-group">
                      <input class="form-control" id="password" name="password" placeholder="Password " type="text" required="" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-md-12">
                      <button class="btn btn btn-lg" name="dologin2" type="submit">Login</button><br><br>
                      Untuk kendala dan permintaan akses <a href="http://ticket.dompetdhuafa.org/support/">http://ticket.dompetdhuafa.org/support/</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
  
          </div>
        </div>

       </div>
    </div>
  </div>
  <!-- /headerwrap --> 
  
  <div id="footerwrap">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          Yayasan Dompet Dhuafa Republika<br>
          Philanthropy Building Jl. Warung Jati Barat No.14 Jakarta Selatan 12540, Indonesia <br/>  WA: 6281115444889 | customercare@dompetdhuafa.org
        </div>
  
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li><a href="https://www.youtube.com/user/DhuafaDompet/"><i class="fa fa-youtube"></i></a> </li>
            <li><a href="https://www.facebook.com/DompetDhuafaID/"><i class="fa fa-facebook"></i></a> </li>
            <li><a href="https://www.instagram.com/dompetdhuafaorg"><i class="fa fa-instagram"></i></a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bootstrap core JavaScript
      ================================================== --> 
  <!-- taruh dibawah aja biar lebih cepet loadnya --> 
  <script src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/modernizr.custom.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script> 
  <script type="text/javascript" src="./js/jquery.easing.1.3.js"></script> 
  <script type="text/javascript" src="./js/smoothscroll.js"></script> 
  <script type="text/javascript" src="./js/jquery-func.js"></script>
  
  <script type="text/javascript" src="./js/jquery.backstretch.min.js"></script>
  <script type="text/javascript" >
    function findBootstrapEnvironment() {
      var envs = ['xs', 'sm', 'md', 'lg'];
  
      var $el = $('<div>');
      $el.appendTo($('body'));
  
      for (var i = envs.length - 1; i >= 0; i--) {
          var env = envs[i];
  
          $el.addClass('hidden-'+env);
          if ($el.is(':hidden')) {
              $el.remove();
              return env;
          }
      }
  }
  
  jQuery(document).ready(function() {
    
      /*
          Fullscreen background
      */
  
      if (findBootstrapEnvironment() == 'xs' || findBootstrapEnvironment() == 'sm') {
          $.backstretch([
          "/img/4907157.jpg"
           ], {duration: 3000, fade: 750});
      } else {
          $.backstretch([
              "/img/4907157.jpg"
              // "img/2.jpeg",
              // "img/3.jpg",
              // "img/4.jpeg"
           ], {duration: 3000, fade: 750});
      }
      
  });
  </script>
<script type="text/javascript">
  "use strict";
// Select all slides
const slides = document.querySelectorAll(".slide");

// loop through slides and set each slides translateX
slides.forEach((slide, indx) => {
  slide.style.transform = `translateX(${indx * 100}%)`;
});

// select next slide button
const nextSlide = document.querySelector(".btnslide-next");

// current slide counter
let curSlide = 0;
// maximum number of slides
let maxSlide = slides.length - 1;

// add event listener and navigation functionality
nextSlide.addEventListener("click", function () {
  // check if current slide is the last and reset current slide
  if (curSlide === maxSlide) {
    curSlide = 0;
  } else {
    curSlide++;
  }

  //   move slide by -100%
  slides.forEach((slide, indx) => {
    slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
  });
});

// select next slide button
const prevSlide = document.querySelector(".btnslide-prev");

// add event listener and navigation functionality
prevSlide.addEventListener("click", function () {
  // check if current slide is the first and reset current slide to last
  if (curSlide === 0) {
    curSlide = maxSlide;
  } else {
    curSlide--;
  }

  //   move slide by 100%
  slides.forEach((slide, indx) => {
    slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
  });
});
</script>

  </html>